{
	"delay_input":	0,
	"master_tune":	440,
	"demo":	0,
	"licensor":	"",
	"seq_trig":	1,
	"key_voices":	4,
	"key_mod":	1,
	"key_bend":	7,
	"key_unison":	1,
	"key_glide":	0,
	"seq_wave":	0,
	"seq_local":	1,
	"seq_host":	0,
	"seq_loop":	1,
	"seq_rate":	0,
	"seq_ratio":	1,
	"seq_rate_p":	0,
	"seq_steps":	16,
	"seq_steps_p":	0,
	"seq_offset":	0,
	"seq_offset_p":	1,
	"seq_range":	-48,
	"seq_quantize":	0,
	"seq_glide":	0,
	"seq_pw":	50,
	"seq_value_delay":	0,
	"seq_pulse_delay":	0,
	"seq_value0":	0.152941,
	"seq_value1":	0.458824,
	"seq_value2":	0.588235,
	"seq_value3":	0.835294,
	"seq_value4":	1,
	"seq_value5":	0,
	"seq_value6":	0,
	"seq_value7":	0,
	"seq_value8":	0,
	"seq_value9":	0,
	"seq_value10":	0,
	"seq_value11":	0,
	"seq_value12":	0,
	"seq_value13":	0,
	"seq_value14":	0,
	"seq_value15":	0,
	"seq_pulse0":	1,
	"seq_pulse1":	1,
	"seq_pulse2":	1,
	"seq_pulse3":	1,
	"seq_pulse4":	0,
	"seq_pulse5":	0,
	"seq_pulse6":	0,
	"seq_pulse7":	0,
	"seq_pulse8":	0,
	"seq_pulse9":	0,
	"seq_pulse10":	0,
	"seq_pulse11":	0,
	"seq_pulse12":	0,
	"seq_pulse13":	0,
	"seq_pulse14":	0,
	"seq_pulse15":	0,
	"lfo_freq":	0.012000,
	"lfo_noise":	0,
	"lfo_level":	0,
	"lfo_level_p":	0,
	"lfo_freq_p":	0,
	"env1_attack":	0.001000,
	"env1_decay":	0.010000,
	"env1_sustain":	0,
	"env1_release":	0.010000,
	"env1_level":	1,
	"env1_xvel":	1,
	"env1_trig_select":	1,
	"env1_attack_p":	0,
	"env1_decay_p":	0,
	"env1_release_p":	0,
	"env2_repeat":	0.429688,
	"env2_delay":	0,
	"env2_attack":	0.001000,
	"env2_sustain":	0,
	"env2_release":	0.010000,
	"env2_xvel":	0,
	"env2_trig_select":	1,
	"env2_xenv1":	1,
	"env2_delay_p":	0,
	"env2_attack_p":	0,
	"env2_repeat_p":	1,
	"osc_noise":	0.600000,
	"osc_ratio":	4,
	"osc_offset":	60.100006,
	"osc_index":	5.780000,
	"osc_timbre":	0.810000,
	"osc_pitch":	220,
	"osc_waveshape":	0.520000,
	"osc_noise_p":	0,
	"osc_ratio_p":	0,
	"osc_offset_p":	0,
	"osc_index_p":	0,
	"osc_timbre_p":	0,
	"osc_pitch_exp_p":	1,
	"osc_pitch_lin_p":	8,
	"osc_waveshape_p":	0,
	"osc_carrier_out":	0.640000,
	"osc_mod_out":	0.770000,
	"gate_level":	0,
	"gate_mode":	0,
	"gate_decay":	0.950000,
	"gate_level_p":	1,
	"delay_peakfreq":	110,
	"delay_drive":	0.710000,
	"delay_peakres":	3.540000,
	"delay_feedback":	0,
	"delay_freq":	880,
	"delay_input_p":	0.500000,
	"delay_peakfreq_p":	1,
	"delay_drive_p":	1,
	"delay_peakres_p":	0,
	"delay_feedback_p":	1,
	"delay_freq_p":	1,
	"delay_output_wet":	2.720000,
	"delay_output_dry":	1.980000,
	"filter_cutoff":	203,
	"filter_q":	0.460000,
	"filter_mix":	-0.400000,
	"filter_cutoff_p":	4,
	"filter_q_p":	0,
	"filter_mix_p":	0,
	"output_input_gain":	1,
	"output_reverb":	0,
	"output_pan":	0,
	"output_reverb_p":	0,
	"output_pan_p":	0,
	"patcher_matrix":	{
		"type":	"signal",
		"width":	14,
		"height":	31,
		"depth":	1,
		"data":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	},
	"key_scale":	"12-equal",
	"preset":	"Steven LeBeau/Percussive/Coated Toms",
	"maker_name":	"Madrona Labs",
	"app_name":	"Aalto",
	"app_version":	67587
}